# Scanner_Sin_Gluten

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: BaseActivity.kt  BuscarProductos.kt  ModoInversivo.kt  SendGridEmailSender.kt  Ticket.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_acromatia.xml  background_gradient_demas.xml  ic_icono_menu_desp.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_buscar_productos.xml  activity_ticket.xml  custom_dialog_layout.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
