
buildscript {
    repositories {
        // Add repositories if necessary
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Add the correct versions of the plugins
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.google.services
    }
}


plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
