<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".BuscarProductos">

    <ImageButton
        android:id="@+id/btnInfoProductosGenericos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_icono_info"
        android:layout_gravity="end|top"
        android:padding="5dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="25dp"
        android:fontFamily="@font/tipografia"
        android:text="@string/escanear_c_digo_de_barra"
        android:backgroundTint="@color/boton"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_icono_menu_desp"
        android:layout_centerInParent="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
</FrameLayout>
